[gd_scene load_steps=4 format=3 uid="uid://b2yxp6khshe0d"]

[ext_resource type="Script" uid="uid://j5k4g3rjqhwa" path="res://script/ground.gd" id="1_mi8v4"]
[ext_resource type="Texture2D" uid="uid://cyfx3ma8stigt" path="res://sprites/ground.png" id="1_pybca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pybca"]
size = Vector2(1728, 165)

[node name="Ground" type="Area2D"]
position = Vector2(0, 852)
script = ExtResource("1_mi8v4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pybca")
offset = Vector2(864, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(864, 1.5)
shape = SubResource("RectangleShape2D_pybca")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
